# wameed

./: .gitignore  CRASH-ANALYSIS.md  DEV-GUIDE.md  FINAL-FIREBASE-DIAGNOSIS.md  FIREBASE-SETUP.md  FIREBASE-TROUBLESHOOTING.md  INSTALL-للصديق.txt  README.md  RELEASE-BUILD.md  TESTING-INSTRUCTIONS.md  build.gradle.kts  com.wameed_issue_0aece99b5654ba582b324611c6c09182_error_session_6A036CA8022800015F5C101402BE4D46_DNE_1_v2_stacktrace.txt  com.wameed_issue_abd2855712e6386e34453f4bcddae822_error_session_6A036CA8022800015F5C101402BE4D46_DNE_0_v2_stacktrace.txt  gradle.properties  keystore.properties.template  package-release.ps1  settings.gradle.kts  skills.md  update.json  version.properties  wameed_ui_changes.md  wameedkey.jks
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/wameed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wameed/: DeviceDiscovery.kt  DiagnosticsScreen.kt  FileSaver.kt  LocaleHelper.kt  MainActivity.kt  ReceiveActivity.kt  ShareActivity.kt  SplashActivity.kt  WameedBroadcastReceiver.kt  WameedBugReportActivity.kt  WameedConnectionService.kt  WameedCrashReporter.kt  WameedDiscoveryResponder.kt  WameedEvents.kt  WameedLogger.kt  WameedNsdHelper.kt  WameedPrefs.kt  WameedSender.kt  WameedServer.kt  WameedUpdateDialog.kt  WameedUpdateIntegration.kt  WameedUpdateManager.kt
app/src/main/java/com/wameed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wameed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: sync-version.ps1  verify-version.ps1
windows-receiver/: version_info.txt  wameed.spec
windows-receiver/installer/: LICENSE.txt  README-install.md  version.iss  wameed.iss
windows-receiver/scripts/: build.bat  debug_run.bat  dev_run.bat
windows-receiver/src/: receiver.py  requirements.txt  wameed_version.py
اكواد محدثه/: build_additions.gradle  manifest_changes.xml  receiver.py
تعليمات/: ShareActivity.kt  requirements.txt  twilio لتثبيت الرسايل OTP.txt  تشغيل محلي وميض.txt  عند اصدارات جديده تحديث الرقم.txt
