# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2048m
# Use the in-process compiler strategy to avoid daemon connection issues
kotlin.compiler.execution.strategy=in-process
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Performance optimizations
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=false
