// أضف هذه السطور داخل dependencies في build.gradle (app)
// إذا كانت موجودة فحدّث الإصدار فقط

dependencies {

    // Compose BOM — يضبط كل إصدارات Compose تلقائياً
    implementation platform('androidx.compose:compose-bom:2024.02.00')

    // Compose أساسي
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.foundation:foundation'

    // Material 3 — يحتوي ModalBottomSheet
    implementation 'androidx.compose.material3:material3'

    // Activity Compose — setContent
    implementation 'androidx.activity:activity-compose:1.8.2'

    // Animation
    implementation 'androidx.compose.animation:animation'

    // WebSocket
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // باقي dependencies الموجودة عندك...
}

// في android {} أضف:
android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
}
