# Generated by scripts/sync-version.ps1. Do not edit by hand.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 1, 0),
    prodvers=(2, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Wameed Project'),
          StringStruct('FileDescription', 'Wameed desktop receiver'),
          StringStruct('FileVersion', '2.0.1'),
          StringStruct('InternalName', 'Wameed'),
          StringStruct('OriginalFilename', 'Wameed.exe'),
          StringStruct('ProductName', 'Wameed'),
          StringStruct('ProductVersion', '2.0.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)